{
    "cSpell.words": [
        "bgpart",
        "bkpkreact",
        "cameraoff",
        "cameraon",
        "castspell",
        "checkeye",
        "clearother",
        "conv",
        "cursee",
        "cursereact",
        "cursestat",
        "cursestatus",
        "cursetext",
        "eyeimg",
        "hideconv",
        "hidespellconv",
        "notat",
        "notdoconv",
        "Prec",
        "pswdreact",
        "settingreact",
        "showconv",
        "showspellconv",
        "spellconv",
        "spellinput",
        "teamname",
        "teannameinput",
        "tmpnow"
    ]
}